[settings]
src_paths = src
py_version=39
force_alphabetical_sort = True
multi_line_output = 3
line_length = 88
include_trailing_comma = true
split_on_trailing_comma = true
use_parentheses = true
ensure_newline_before_comments = true
lines_after_imports = 2
force_grid_wrap = 0
default_section = THIRDPARTY
skip = venv/
skip_glob = **/migrations/*.py
known_first_party = wagtailtrans
